---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
  labels:
    app: fastexam-client
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fastexam-client 
  template:
    metadata:
      labels:
        app: fastexam-client 
    spec:
      containers:
        - name: fastexam-client
          image: rafidoth/fastexam-client:0.1.0
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: client-external-service
spec:
  type: NodePort
  selector:
    app: fastexam-client
  ports:
    - targetPort: 8080 
      port: 80
      nodePort: 30008
